<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
    <stringAttribute key="CURRENT_PROJECT_NAME" value="BI_Project"/>
    <stringAttribute key="JOB_PROJECT_TECH_LABEL" value="BI_PROJECT"/>
    <stringAttribute key="TALEND_JOB_ID" value="_moHxMJLkEe6vZJrlx9id0A"/>
    <stringAttribute key="TALEND_JOB_NAME" value="Aggregation_Temps"/>
    <stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
