<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="tp.preparation_0_1.Preparation"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="--context=Default --stat_port=3725 "/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="TP_PREPARATION_0.1"/>
    <booleanAttribute key="org.eclipse.jdt.launching.STOP_IN_MAIN" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Dencryption.keys.file=&quot;/C:/Program Files (x86)/TOS_DI-8.0.1/studio/configuration/studio.keys&quot;"/>
</launchConfiguration>
