<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
    <stringAttribute key="CURRENT_PROJECT_NAME" value="BI_Project"/>
    <stringAttribute key="JOB_PROJECT_TECH_LABEL" value="BI_PROJECT"/>
    <stringAttribute key="TALEND_JOB_ID" value="_J9uokI_fEe6upo_ZRXwafg"/>
    <stringAttribute key="TALEND_JOB_NAME" value="Preparation_TempsRelatif"/>
    <stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
